# LaundryCleaning

./: .gitignore  LaundryCleaning.csproj  LaundryCleaning.http  Program.cs  Query.cs  README.md  WeatherForecast.cs  appsettings-example.json  appsettings.json  docker-compose.yaml
Auth/: AuthEndpoint.cs
Auth/CustomModels/: AuthLoginCustomModel.cs  CurrentUserCustomModel.cs
Common/Constants/: ExtendObjectTypeConstants.cs
Common/Domain/: EntityBase.cs
Common/Exceptions/: BusinessLogicException.cs
Common/Filters/: BusinessErrorFilter.cs
Common/Handlers/: UserNotificationHandler.cs
Common/Inputs/: GlobalUploadFileInput.cs
Common/Middleware/: AuthMiddleware.cs  GraphQLErrorLoggerMiddleware.cs
Common/Models/: InvoiceModel.cs
Common/Response/: GlobalSuccessResponseCustomModel.cs  GlobalUploadFileResponseCustomModel.cs
Controllers/: WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  GenericCsvSeeder.cs  GenericDataSeeder.cs  GlobalQueryFilters.cs
Download/: DownloadEndpoint.cs  SecureDownloadHelper.cs
Extensions/: CustomAssemblyLoadContext.cs  EntityTypeBuilderExtensions.cs  GraphQLExtensions.cs  ServiceRegistrationExtensions.cs
Migrations/: 20250604112039_init.cs  20250605123822_addIdentityRolePermission.cs  20250613144958_addInvoiceNumberTracker.cs  20250619083340_addPublisherAndReceived.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: RequirePermissionAttribute.cs
Security/Admin/: ITTeamData.cs
Security/Permissions/: PermissionConstants.cs
Security/Roles/: RoleConstants.cs  RoleData.cs  RoleIdConstants.cs
Services/Attributes/: SystemMessageHandlerForAttribute.cs
Services/Background/: ReceivedBackgroundService.cs
Services/Dispatcher/: SystemMessageDispatcher.cs
Services/Implementations/: InvoiceNumberService.cs  PasswordService.cs  PublisherService.cs
Services/Interfaces/: IInvoiceNumberService.cs  IPasswordService.cs  (+2 more)
(+35 files in other folders)
